{    

"name": "temp mail Bot",
    "description": "A bot that can generate a fake email.",
    "logo": "https://telegra.ph/file/29b1fbd85fe347fd9ceca.jpg",
    "keywords": [
        "Telegraph",
        "Uploader",
        "Telegram Bot",
        "YouTech Bots"
    ],
    "repository": "https://github.com/Source-Ze/temp",
    "success_url": "https://t.me/UI_XB",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
	},
	"buildpacks": [
		{
                  "url": "heroku/python"
      ],
      "stack": "container"
  }

